__S0 20000 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATC 3FBC 0 ABS 0
_main 1003A 0 CODE 0
___sp 0 0 STACK 2
_Font FE23 0 MEDIUMCONST 0
start 1FFFC 0 CODE 0
_TRISC 3FC4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__wrap 9 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PPS_init 1008E 0 CODE 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC 3A60 0 ABS 0
_spi_init 1006A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FE22 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE22 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_spi_write 100AE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1006A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tft_width 8 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__tft_type 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 10030 0 CODE 0
__end_of_spi_write 100C8 0 CODE 0
__rotation 3 0 COMRAM 1
_TRISDbits 3FC5 0 ABS 0
_port_init 100C8 0 CODE 0
_SPI1CLK 3D1C 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK 3ABF 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__colstart 6 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__rowstart 5 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1003A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 100AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1006A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 100C8 0 CODE 0
__ptext4 1008E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits 3ABF 0 ABS 0
__end_of__initialization 10030 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PPS_init 100AE 0 CODE 0
__end_of_spi_init 1008E 0 CODE 0
_SPI1STATUS 3D17 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10000 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst FE22 0 MEDIUMCONST 0
__xstart 2 0 COMRAM 1
__ystart 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_port_init 100D4 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
_tft_height 7 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 100D4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_SPI1INTE 3D1B 0 ABS 0
_SPI1INTF 3D1A 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_write@data A 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 7 0 COMRAM 1
start_initialization 10000 0 CODE 0
__end_of_Font FFFE 0 MEDIUMCONST 0
__initialization 10000 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FE22 FFFF MEDIUMCONST FE22 0
bssCOMRAM 1 C COMRAM 1 1
cinit 10000 100D6 CODE 10000 0
%locals
dist/default/production\ProtoTwo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f47k42.h
C:\Users\Malone\AppData\Local\Temp\xcAsfhk.s
5095 10000 0 CODE 0
5097 10000 0 CODE 0
5100 10000 0 CODE 0
5151 10000 0 CODE 0
5152 10002 0 CODE 0
5153 10004 0 CODE 0
5154 10006 0 CODE 0
5155 10008 0 CODE 0
5156 1000A 0 CODE 0
5157 1000C 0 CODE 0
5158 1000E 0 CODE 0
5159 10014 0 CODE 0
5160 10016 0 CODE 0
5161 1001C 0 CODE 0
5162 1001E 0 CODE 0
5166 10024 0 CODE 0
5167 10026 0 CODE 0
5168 10028 0 CODE 0
5169 1002A 0 CODE 0
5170 1002C 0 CODE 0
5171 1002E 0 CODE 0
5177 10030 0 CODE 0
5180 10030 0 CODE 0
5181 10032 0 CODE 0
5182 10034 0 CODE 0
5183 10036 0 CODE 0
main.c
15 1003A 0 CODE 0
22 1003A 0 CODE 0
23 1003C 0 CODE 0
24 1003E 0 CODE 0
32 10042 0 CODE 0
33 10048 0 CODE 0
34 10060 0 CODE 0
spi.c
86 100AE 0 CODE 0
88 100B0 0 CODE 0
90 100B6 0 CODE 0
89 100B6 0 CODE 0
91 100C6 0 CODE 0
spi.c
38 1006A 0 CODE 0
40 1006A 0 CODE 0
41 1006E 0 CODE 0
42 10072 0 CODE 0
44 10076 0 CODE 0
45 1007A 0 CODE 0
46 1007C 0 CODE 0
47 10080 0 CODE 0
48 10084 0 CODE 0
49 10086 0 CODE 0
50 10088 0 CODE 0
52 1008A 0 CODE 0
54 1008C 0 CODE 0
spi.c
29 100C8 0 CODE 0
32 100C8 0 CODE 0
35 100CC 0 CODE 0
36 100D2 0 CODE 0
spi.c
10 1008E 0 CODE 0
13 1008E 0 CODE 0
14 10094 0 CODE 0
15 10098 0 CODE 0
18 1009A 0 CODE 0
19 1009E 0 CODE 0
24 100A2 0 CODE 0
25 100A6 0 CODE 0
26 100AA 0 CODE 0
27 100AC 0 CODE 0
