__end_of_cs_low 1055C 0 CODE 0
__S0 20000 0 ABS 0
__S1 1E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATC 3FBC 0 ABS 0
_Rcmd2red 103DC 0 CODE 0
_main 10454 0 CODE 0
___sp 0 0 STACK 2
_Font FE23 0 MEDIUMCONST 0
setAddrWindow@y0 3 0 COMRAM 1
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISC 3FC4 0 ABS 0
_Rcmd1 10000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Rcmd3 10254 0 CODE 0
fillRectangle@x 12 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_rst_high 1054C 0 CODE 0
__end_of_fillScreen 104C8 0 CODE 0
__end_of_Rcmd3 10354 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__wrap 1D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 10512 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PPS_init 10538 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELC 3A60 0 ABS 0
_spi_init 10486 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FE22 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE22 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RA1PPS 3A01 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_setAddrWindow 1039A 0 CODE 0
fillRectangle@color A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_TFT_ResetPIN 103DC 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_spi_write 104E2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10486 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tft_width 1C 0 COMRAM 1
_dc_low 10554 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cs_low 10558 0 CODE 0
__tft_type 18 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1044A 0 CODE 0
__end_of_spi_write 104FC 0 CODE 0
__end_of_dc_high 10554 0 CODE 0
_OSCCON3 39DB 0 ABS 0
fillRectangle@lo 11 0 COMRAM 1
__rotation 17 0 COMRAM 1
_port_init 10528 0 CODE 0
_SPI1CLK 3D1C 0 ABS 0
_write_data 104FC 0 CODE 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_CLKRCLK 3CE6 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
setAddrWindow@x1 4 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__colstart 1A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__rowstart 19 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10454 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10486 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10528 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10538 0 CODE 0
__end_of_fillRectangle 10254 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 104AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1013A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10354 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
fillRectangle@y 7 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 104C8 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1039A 0 CODE 0
__ptext9 10548 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TFT_RedTab_Initialize 104C8 0 CODE 0
_write_command 10512 0 CODE 0
__end_of__initialization 1044A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PPS_init 10548 0 CODE 0
write_data@data 2 0 COMRAM 1
__end_of_spi_init 104AC 0 CODE 0
_SPI1STATUS 3D17 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rst_low 1054C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_dc_high 10550 0 CODE 0
_cs_high 1055C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_fillScreen 104AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_write_command 10528 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1041A 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst FE22 0 MEDIUMCONST 0
__xstart 16 0 COMRAM 1
__ystart 15 0 COMRAM 1
fillRectangle@h 9 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_rst_low 10548 0 CODE 0
fillScreen@color 13 0 COMRAM 1
_fillRectangle 1013A 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
__end_of_Rcmd2red 1041A 0 CODE 0
_SPI1CON1 3D15 0 ABS 0
__end_of_dc_low 10558 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__end_of_cs_high 10560 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_port_init 10538 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1054C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1055C 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 10254 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 103DC 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 10000 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 104FC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
_tft_height 1B 0 COMRAM 1
__ptext15 10550 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 10512 0 CODE 0
setAddrWindow@x0 6 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 104E2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 10554 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 10558 0 CODE 0
___intlo_sp 0 0 STACK 2
setAddrWindow@y1 5 0 COMRAM 1
fillRectangle@w 8 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10560 0 CODE 0
__end_of_TFT_RedTab_Initialize 104E2 0 CODE 0
__end_of_Rcmd1 1013A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_rst_high 10550 0 CODE 0
_SPI1INTE 3D1B 0 ABS 0
write_command@cmd 2 0 COMRAM 1
_SPI1INTF 3D1A 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_write@data 1 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setAddrWindow 10354 0 CODE 0
intlevel2 0 0 CODE 0
fillRectangle@hi 10 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
start_initialization 1041A 0 CODE 0
__end_of_Font FFFE 0 MEDIUMCONST 0
_TFT_ResetPIN 1039A 0 CODE 0
__initialization 1041A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FE22 FFFF MEDIUMCONST FE22 0
cstackCOMRAM 1 1D COMRAM 1 1
text13 10000 10562 CODE 10000 0
%locals
dist/default/debug\ProtoTwo.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f47k42.h
C:\Users\Malone\AppData\Local\Temp\xcAst04.s
5134 1041A 0 CODE 0
5136 1041A 0 CODE 0
5139 1041A 0 CODE 0
5190 1041A 0 CODE 0
5191 1041C 0 CODE 0
5192 1041E 0 CODE 0
5193 10420 0 CODE 0
5194 10422 0 CODE 0
5195 10424 0 CODE 0
5196 10426 0 CODE 0
5197 10428 0 CODE 0
5198 1042E 0 CODE 0
5199 10430 0 CODE 0
5200 10436 0 CODE 0
5201 10438 0 CODE 0
5205 1043E 0 CODE 0
5206 10440 0 CODE 0
5207 10442 0 CODE 0
5208 10444 0 CODE 0
5209 10446 0 CODE 0
5210 10448 0 CODE 0
5216 1044A 0 CODE 0
5219 1044A 0 CODE 0
5220 1044C 0 CODE 0
5221 1044E 0 CODE 0
5222 10450 0 CODE 0
main.c
15 10454 0 CODE 0
17 10454 0 CODE 0
18 1045A 0 CODE 0
19 1045E 0 CODE 0
20 10462 0 CODE 0
21 10466 0 CODE 0
23 1046C 0 CODE 0
24 10470 0 CODE 0
25 10474 0 CODE 0
27 1047E 0 CODE 0
31 1047E 0 CODE 0
spi.c
28 10486 0 CODE 0
30 10486 0 CODE 0
31 1048A 0 CODE 0
32 1048E 0 CODE 0
34 10492 0 CODE 0
35 10496 0 CODE 0
36 10498 0 CODE 0
37 1049C 0 CODE 0
38 104A0 0 CODE 0
39 104A4 0 CODE 0
40 104A6 0 CODE 0
41 104A8 0 CODE 0
43 104AA 0 CODE 0
spi.c
19 10528 0 CODE 0
21 10528 0 CODE 0
22 1052A 0 CODE 0
24 1052E 0 CODE 0
25 10532 0 CODE 0
26 10536 0 CODE 0
spi.c
10 10538 0 CODE 0
12 10538 0 CODE 0
13 1053E 0 CODE 0
14 10542 0 CODE 0
17 10546 0 CODE 0
ST7735.c
160 104AC 0 CODE 0
161 104AC 0 CODE 0
162 104C6 0 CODE 0
ST7735.c
139 1013A 0 CODE 0
141 1013C 0 CODE 0
143 10160 0 CODE 0
144 10196 0 CODE 0
145 1019C 0 CODE 0
146 101D2 0 CODE 0
147 101D8 0 CODE 0
148 101F6 0 CODE 0
149 101FE 0 CODE 0
150 10202 0 CODE 0
151 10206 0 CODE 0
152 1021E 0 CODE 0
153 10236 0 CODE 0
154 1023C 0 CODE 0
155 10242 0 CODE 0
156 10248 0 CODE 0
157 1024E 0 CODE 0
158 10252 0 CODE 0
ST7735.c
125 10354 0 CODE 0
126 10356 0 CODE 0
127 1035C 0 CODE 0
128 10362 0 CODE 0
129 10368 0 CODE 0
130 1036E 0 CODE 0
131 10374 0 CODE 0
132 1037A 0 CODE 0
133 10380 0 CODE 0
134 10386 0 CODE 0
135 1038C 0 CODE 0
136 10392 0 CODE 0
137 10398 0 CODE 0
ST7735.c
115 104C8 0 CODE 0
117 104C8 0 CODE 0
118 104CC 0 CODE 0
119 104D0 0 CODE 0
120 104D4 0 CODE 0
121 104D8 0 CODE 0
122 104DC 0 CODE 0
123 104E0 0 CODE 0
ST7735.c
105 1039A 0 CODE 0
106 1039A 0 CODE 0
107 1039E 0 CODE 0
108 103A2 0 CODE 0
109 103B2 0 CODE 0
110 103B6 0 CODE 0
111 103C6 0 CODE 0
112 103CA 0 CODE 0
113 103DA 0 CODE 0
spi.c
70 10548 0 CODE 0
72 10548 0 CODE 0
73 1054A 0 CODE 0
spi.c
65 1054C 0 CODE 0
67 1054C 0 CODE 0
68 1054E 0 CODE 0
ST7735.c
88 10254 0 CODE 0
89 10254 0 CODE 0
90 1025A 0 CODE 0
91 10272 0 CODE 0
92 1028A 0 CODE 0
93 102A2 0 CODE 0
94 102BA 0 CODE 0
95 102C0 0 CODE 0
96 102D8 0 CODE 0
97 102F0 0 CODE 0
98 10308 0 CODE 0
99 10320 0 CODE 0
100 10326 0 CODE 0
101 10336 0 CODE 0
102 1033C 0 CODE 0
103 10352 0 CODE 0
ST7735.c
79 103DC 0 CODE 0
80 103DC 0 CODE 0
81 103E2 0 CODE 0
82 103EE 0 CODE 0
83 103FA 0 CODE 0
84 10400 0 CODE 0
85 1040C 0 CODE 0
86 10418 0 CODE 0
ST7735.c
36 10000 0 CODE 0
37 10000 0 CODE 0
38 10006 0 CODE 0
39 1001C 0 CODE 0
40 10022 0 CODE 0
41 10038 0 CODE 0
42 1004E 0 CODE 0
43 10054 0 CODE 0
44 1005A 0 CODE 0
45 10060 0 CODE 0
46 10066 0 CODE 0
47 1006C 0 CODE 0
48 10072 0 CODE 0
49 10078 0 CODE 0
50 1007E 0 CODE 0
51 10084 0 CODE 0
52 10096 0 CODE 0
53 100A8 0 CODE 0
54 100AE 0 CODE 0
55 100B4 0 CODE 0
56 100BA 0 CODE 0
57 100C0 0 CODE 0
58 100C6 0 CODE 0
59 100CC 0 CODE 0
60 100D2 0 CODE 0
61 100D8 0 CODE 0
62 100DE 0 CODE 0
63 100E4 0 CODE 0
64 100EA 0 CODE 0
65 100F0 0 CODE 0
66 100F6 0 CODE 0
67 100FC 0 CODE 0
68 10102 0 CODE 0
69 10108 0 CODE 0
70 1010E 0 CODE 0
71 10114 0 CODE 0
72 1011A 0 CODE 0
73 10120 0 CODE 0
74 10126 0 CODE 0
75 1012C 0 CODE 0
76 10132 0 CODE 0
77 10138 0 CODE 0
ST7735.c
28 104FC 0 CODE 0
30 104FE 0 CODE 0
31 10502 0 CODE 0
32 10506 0 CODE 0
33 1050C 0 CODE 0
34 10510 0 CODE 0
spi.c
60 10550 0 CODE 0
62 10550 0 CODE 0
63 10552 0 CODE 0
ST7735.c
19 10512 0 CODE 0
21 10514 0 CODE 0
22 10518 0 CODE 0
23 1051C 0 CODE 0
24 10522 0 CODE 0
25 10526 0 CODE 0
spi.c
75 104E2 0 CODE 0
77 104E4 0 CODE 0
79 104EA 0 CODE 0
78 104EA 0 CODE 0
80 104FA 0 CODE 0
spi.c
55 10554 0 CODE 0
57 10554 0 CODE 0
58 10556 0 CODE 0
spi.c
45 10558 0 CODE 0
47 10558 0 CODE 0
48 1055A 0 CODE 0
spi.c
50 1055C 0 CODE 0
52 1055C 0 CODE 0
53 1055E 0 CODE 0
